--cpu Cortex-M3
"iap\stm32f1xx_hal_pcd.o"
"iap\stm32f1xx_hal.o"
"iap\stm32f1xx_hal_dma.o"
"iap\stm32f1xx_hal_pwr.o"
"iap\stm32f1xx_hal_flash.o"
"iap\stm32f1xx_hal_flash_ex.o"
"iap\stm32f1xx_ll_usb.o"
"iap\stm32f1xx_hal_uart.o"
"iap\stm32f1xx_hal_cortex.o"
"iap\stm32f1xx_hal_rcc.o"
"iap\stm32f1xx_hal_gpio.o"
"iap\stm32f1xx_hal_pcd_ex.o"
"iap\stm32f1xx_hal_gpio_ex.o"
"iap\stm32f1xx_hal_rcc_ex.o"
"iap\startup_stm32f103xe.o"
"iap\usbd_ctlreq.o"
"iap\usbd_ioreq.o"
"iap\usbd_dfu.o"
"iap\usbd_core.o"
"iap\system_stm32f1xx.o"
"iap\stm32f1xx_hal_msp.o"
"iap\usbd_desc.o"
"iap\usb_device.o"
"iap\main.o"
"iap\usbd_dfu_if.o"
"iap\usbd_conf.o"
"iap\stm32f1xx_it.o"
"iap\bsp_iap.o"
"iap\stmflash.o"
--library_type=microlib --strict --scatter "iap\iap.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iap.map" -o iap\iap.axf